{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://flowspace-backend-j4ql.onrender.com/api/:path*"
    },
    {
      "source": "/",
      "destination": "/fe/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/fe/:path*"
    }
  ]
}
